<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
    table {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

    }

    tr,td {
        border: 0.5px solid black;
    }

    td {
        height: 70px;
        width: 70px;
    }
    tr:nth-child(even) td:nth-child(odd),
    tr:nth-child(odd) td:nth-child(even) {
        background-color: black;
}
    
    </style>
</head>
<body>
   
    <script src="js.js">
        
    </script>

</body>
</html>